# ZanysoundApp

./: .gitmodules  App.js  app.json  index.js  notice.txt  package-lock.json  package.json  service.js  t.txt
.VSCodeCounter/2021-03-07_22-19-30/: details.md  results.csv  results.md  results.txt
.VSCodeCounter/2021-03-15_08-24-51/: details.md  results.csv  results.md  results.txt
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/zanysoundapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/zanysound/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zanysoundapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ZanysoundApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ZanysoundApp.xcodeproj/: project.pbxproj
ios/ZanysoundAppTests/: ZanysoundAppTests.m
src/api/: DeezerApi.js
src/auth/: DeezerAuth.js
src/components/: AccentColorPicker.js  AddToPlaylistButton.js  AddToPlaylistModal.js  AddToPlaylistModalContent.js  AlbumCover.js  Button.js  ConfirmationModal.js  Cover.js  CustomText.js  Icon.js  LikeButton.js  LoadingIndicator.js  Modal.js  ModalWindowSystem.js  Navigation.js  NewPlaylistButtonCover.js  NewPlaylistModal.js  Playlist.js  PlaylistCover.js  PlaylistPreview.js  PlaylistRemoveButton.js  Playlists.js  ScreenPlaceholder.js  SongWithNavigation.js  Theme.js  TrackCacheButton.js  TrackModalWindow.js  TrackModalWindowButton.js  TrackSearchInput.js
src/config/: Mixpanel.js
src/consts/: URLConsts.js  timeContst.js  windowSizeConsts.js
src/errors/: FreeSpaceError.js  NetworkError.js
src/helpers/: FavoriteSongsHelper.js  Mp3CacheHelper.js  Mp3UrlHelper.js  NetworkConnectionHelper.js  (+7 more)
(+94 files in other folders)
